
> @mdl-systems/cocoro-sdk@1.0.0 build
> tsup

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\Users\MDL\Desktop\cocoro-sdk\tsup.config.ts
[34mCLI[39m Target: es2020
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs     [22m[32m33.15 KB[39m
[32mCJS[39m [1mdist\index.cjs.map [22m[32m86.84 KB[39m
[32mCJS[39m 笞｡・・Build success in 200ms
[32mESM[39m [1mdist\index.js     [22m[32m32.97 KB[39m
[32mESM[39m [1mdist\index.js.map [22m[32m86.84 KB[39m
[32mESM[39m 笞｡・・Build success in 201ms
[34mDTS[39m Build start
[32mDTS[39m 笞｡・・Build success in 1014ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m28.96 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m28.96 KB[39m
